#BUS_SORT

#MANUAL_PLACE

#E

resetn
serial_clock_in
serial_clock_out
serial_data_in
serial_data_out
serial_load_in
serial_load_out
user_gpio_in\[0\]
user_gpio_oeb\[0\]
user_gpio_out\[0\]
user_gpio_in\[1\]
user_gpio_oeb\[1\]
user_gpio_out\[1\]
user_gpio_in\[2\]
user_gpio_oeb\[2\]
user_gpio_out\[2\]
user_gpio_in\[3\]
user_gpio_oeb\[3\]
user_gpio_out\[3\]
user_gpio_in\[4\]
user_gpio_oeb\[4\]
user_gpio_out\[4\]
user_gpio_in\[5\]
user_gpio_oeb\[5\]
user_gpio_out\[5\]
user_gpio_in\[6\]
user_gpio_oeb\[6\]
user_gpio_out\[6\]
user_gpio_in\[7\]
user_gpio_oeb\[7\]
user_gpio_out\[7\]
user_gpio_in\[8\]
user_gpio_oeb\[8\]
user_gpio_out\[8\]
user_gpio_in\[9\]
user_gpio_oeb\[9\]
user_gpio_out\[9\]
user_gpio_in\[10\]
user_gpio_oeb\[10\]
user_gpio_out\[10\]
user_gpio_in\[11\]
user_gpio_oeb\[11\]
user_gpio_out\[11\]
user_gpio_in\[12\]
user_gpio_oeb\[12\]
user_gpio_out\[12\]
user_gpio_in\[13\]
user_gpio_oeb\[13\]
user_gpio_out\[13\]
user_gpio_in\[14\]
user_gpio_oeb\[14\]
user_gpio_out\[14\]

#W

gpio_in\[0\]                 190 0 2
gpio_slow_sel\[0\]    
gpio_dm1\[0\]    
gpio_analog_en\[0\]    
gpio_dm0\[0\] 
gpio_analog_pol\[0\]    
gpio_inp_dis\[0\]    
gpio_analog_sel\[0\]    
gpio_dm2\[0\]    
gpio_holdover\[0\]    
gpio_out\[0\]
gpio_vtrip_sel\[0\]    
gpio_ib_mode_sel\[0\]    
gpio_oeb\[0\]    
gpio_in_h\[0\]    

gpio_in\[1\]                 400 0 2
gpio_slow_sel\[1\]    
gpio_dm1\[1\]    
gpio_analog_en\[1\]    
gpio_dm0\[1\] 
gpio_analog_pol\[1\]    
gpio_inp_dis\[1\]    
gpio_analog_sel\[1\]    
gpio_dm2\[1\]    
gpio_holdover\[1\]    
gpio_out\[1\]
gpio_vtrip_sel\[1\]    
gpio_ib_mode_sel\[1\]    
gpio_oeb\[1\]    
gpio_in_h\[1\]    

gpio_in\[2\]                 650 0 2
gpio_slow_sel\[2\]    
gpio_dm1\[2\]    
gpio_analog_en\[2\]    
gpio_dm0\[2\] 
gpio_analog_pol\[2\]    
gpio_inp_dis\[2\]    
gpio_analog_sel\[2\]    
gpio_dm2\[2\]    
gpio_holdover\[2\]    
gpio_out\[2\]
gpio_vtrip_sel\[2\]    
gpio_ib_mode_sel\[2\]    
gpio_oeb\[2\]    
gpio_in_h\[2\]    

gpio_in\[3\]                 870 0 2
gpio_slow_sel\[3\]    
gpio_dm1\[3\]    
gpio_analog_en\[3\]    
gpio_dm0\[3\] 
gpio_analog_pol\[3\]    
gpio_inp_dis\[3\]    
gpio_analog_sel\[3\]    
gpio_dm2\[3\]    
gpio_holdover\[3\]    
gpio_out\[3\]
gpio_vtrip_sel\[3\]    
gpio_ib_mode_sel\[3\]    
gpio_oeb\[3\]    
gpio_in_h\[3\]    

gpio_in\[4\]                 1100 0 2
gpio_slow_sel\[4\]    
gpio_dm1\[4\]    
gpio_analog_en\[4\]    
gpio_dm0\[4\] 
gpio_analog_pol\[4\]    
gpio_inp_dis\[4\]    
gpio_analog_sel\[4\]    
gpio_dm2\[4\]    
gpio_holdover\[4\]    
gpio_out\[4\]
gpio_vtrip_sel\[4\]    
gpio_ib_mode_sel\[4\]    
gpio_oeb\[4\]    
gpio_in_h\[4\]    

gpio_in\[5\]                 1300 0 2
gpio_slow_sel\[5\]    
gpio_dm1\[5\]    
gpio_analog_en\[5\]    
gpio_dm0\[5\] 
gpio_analog_pol\[5\]    
gpio_inp_dis\[5\]    
gpio_analog_sel\[5\]    
gpio_dm2\[5\]    
gpio_holdover\[5\]    
gpio_out\[5\]
gpio_vtrip_sel\[5\]    
gpio_ib_mode_sel\[5\]    
gpio_oeb\[5\]    
gpio_in_h\[5\]    

gpio_in\[6\]                 1550 0 2
gpio_slow_sel\[6\]    
gpio_dm1\[6\]    
gpio_analog_en\[6\]    
gpio_dm0\[6\] 
gpio_analog_pol\[6\]    
gpio_inp_dis\[6\]    
gpio_analog_sel\[6\]    
gpio_dm2\[6\]    
gpio_holdover\[6\]    
gpio_out\[6\]
gpio_vtrip_sel\[6\]    
gpio_ib_mode_sel\[6\]    
gpio_oeb\[6\]    
gpio_in_h\[6\]    

gpio_in\[7\]                 2400 0 2
gpio_slow_sel\[7\]    
gpio_dm1\[7\]    
gpio_analog_en\[7\]    
gpio_dm0\[7\] 
gpio_analog_pol\[7\]    
gpio_inp_dis\[7\]    
gpio_analog_sel\[7\]    
gpio_dm2\[7\]    
gpio_holdover\[7\]    
gpio_out\[7\]
gpio_vtrip_sel\[7\]    
gpio_ib_mode_sel\[7\]    
gpio_oeb\[7\]    
gpio_in_h\[7\]    

gpio_in\[8\]                 2650 0 2
gpio_slow_sel\[8\]    
gpio_dm1\[8\]    
gpio_analog_en\[8\]    
gpio_dm0\[8\] 
gpio_analog_pol\[8\]    
gpio_inp_dis\[8\]    
gpio_analog_sel\[8\]    
gpio_dm2\[8\]    
gpio_holdover\[8\]    
gpio_out\[8\]
gpio_vtrip_sel\[8\]    
gpio_ib_mode_sel\[8\]    
gpio_oeb\[8\]    
gpio_in_h\[8\]    

gpio_in\[9\]                 2900 0 2
gpio_slow_sel\[9\]    
gpio_dm1\[9\]    
gpio_analog_en\[9\]    
gpio_dm0\[9\] 
gpio_analog_pol\[9\]    
gpio_inp_dis\[9\]    
gpio_analog_sel\[9\]    
gpio_dm2\[9\]    
gpio_holdover\[9\]    
gpio_out\[9\]
gpio_vtrip_sel\[9\]    
gpio_ib_mode_sel\[9\]    
gpio_oeb\[9\]    
gpio_in_h\[9\]    

gpio_in\[10\]                 3100 0 2
gpio_slow_sel\[10\]    
gpio_dm1\[10\]    
gpio_analog_en\[10\]    
gpio_dm0\[10\] 
gpio_analog_pol\[10\]    
gpio_inp_dis\[10\]    
gpio_analog_sel\[10\]    
gpio_dm2\[10\]    
gpio_holdover\[10\]    
gpio_out\[10\]
gpio_vtrip_sel\[10\]    
gpio_ib_mode_sel\[10\]    
gpio_oeb\[10\]    
gpio_in_h\[10\]    

gpio_in\[11\]                 3300 0 2
gpio_slow_sel\[11\]    
gpio_dm1\[11\]    
gpio_analog_en\[11\]    
gpio_dm0\[11\] 
gpio_analog_pol\[11\]    
gpio_inp_dis\[11\]    
gpio_analog_sel\[11\]    
gpio_dm2\[11\]    
gpio_holdover\[11\]    
gpio_out\[11\]
gpio_vtrip_sel\[11\]    
gpio_ib_mode_sel\[11\]    
gpio_oeb\[11\]    
gpio_in_h\[11\]    

gpio_in\[12\]                 3550 0 2
gpio_slow_sel\[12\]    
gpio_dm1\[12\]    
gpio_analog_en\[12\]    
gpio_dm0\[12\] 
gpio_analog_pol\[12\]    
gpio_inp_dis\[12\]    
gpio_analog_sel\[12\]    
gpio_dm2\[12\]    
gpio_holdover\[12\]    
gpio_out\[12\]
gpio_vtrip_sel\[12\]    
gpio_ib_mode_sel\[12\]    
gpio_oeb\[12\]    
gpio_in_h\[12\]    

gpio_in\[13\]                 4000 0 2
gpio_slow_sel\[13\]    
gpio_dm1\[13\]    
gpio_analog_en\[13\]    
gpio_dm0\[13\] 
gpio_analog_pol\[13\]    
gpio_inp_dis\[13\]    
gpio_analog_sel\[13\]    
gpio_dm2\[13\]    
gpio_holdover\[13\]    
gpio_out\[13\]
gpio_vtrip_sel\[13\]    
gpio_ib_mode_sel\[13\]    
gpio_oeb\[13\]    
gpio_in_h\[13\]    

gpio_in\[14\]                 4100 0 2
gpio_slow_sel\[14\]    
gpio_dm1\[14\]    
gpio_analog_en\[14\]    
gpio_dm0\[14\] 
gpio_analog_pol\[14\]    
gpio_inp_dis\[14\]    
gpio_analog_sel\[14\]    
gpio_dm2\[14\]    
gpio_holdover\[14\]    
gpio_out\[14\]
gpio_vtrip_sel\[14\]    
gpio_ib_mode_sel\[14\]    
gpio_oeb\[14\]    
gpio_in_h\[14\]    









