#BUS_SORT

#MANUAL_PLACE
#E

resetn                 0 0 2
serial_clock_in
serial_clock_out
serial_data_in
serial_data_out
serial_load_in
serial_load_out
user_gpio_in\[0\]
user_gpio_oeb\[0\]
user_gpio_out\[0\]
user_gpio_in\[1\]
user_gpio_oeb\[1\]
user_gpio_out\[1\]
user_gpio_in\[2\]
user_gpio_oeb\[2\]
user_gpio_out\[2\]
user_gpio_in\[3\]
user_gpio_oeb\[3\]
user_gpio_out\[3\]
user_gpio_in\[4\]
user_gpio_oeb\[4\]
user_gpio_out\[4\]
user_gpio_in\[5\]
user_gpio_oeb\[5\]
user_gpio_out\[5\]
user_gpio_in\[6\]
user_gpio_oeb\[6\]
user_gpio_out\[6\]
user_gpio_in\[7\]
user_gpio_oeb\[7\]
user_gpio_out\[7\]
user_gpio_in\[8\]
user_gpio_oeb\[8\]
user_gpio_out\[8\]
user_gpio_in\[9\]
user_gpio_oeb\[9\]
user_gpio_out\[9\]
user_gpio_in\[10\]
user_gpio_oeb\[10\]
user_gpio_out\[10\]
user_gpio_in\[11\]
user_gpio_oeb\[11\]
user_gpio_out\[11\]
user_gpio_in\[12\]
user_gpio_oeb\[12\]
user_gpio_out\[12\]
user_gpio_in\[13\]
user_gpio_oeb\[13\]
user_gpio_out\[13\]

#W
gpio_loopback_zero\[13\]     550 0 2   
gpio_loopback_one\[13\] 
gpio_in_h\[13\]    
gpio_oeb\[13\]    
gpio_ib_mode_sel\[13\]    
gpio_vtrip_sel\[13\]    
gpio_out\[13\]
gpio_holdover\[13\]    
gpio_dm2\[13\]    
gpio_analog_sel\[13\]    
gpio_inp_dis\[13\]    
gpio_analog_pol\[13\]    
gpio_dm0\[13\] 
gpio_analog_en\[13\]    
analog_noesd_io\[13\] 
gpio_dm1\[13\]    
analog_io\[13\] 
gpio_slow_sel\[13\]    
gpio_in\[13\]    

gpio_loopback_zero\[12\]     750 0 2 
gpio_loopback_one\[12\] 
gpio_in_h\[12\]    
gpio_oeb\[12\]    
gpio_ib_mode_sel\[12\]    
gpio_vtrip_sel\[12\]    
gpio_out\[12\]
gpio_holdover\[12\]    
gpio_dm2\[12\]    
gpio_analog_sel\[12\]    
gpio_inp_dis\[12\]    
gpio_analog_pol\[12\]    
gpio_dm0\[12\] 
gpio_analog_en\[12\]    
analog_noesd_io\[12\] 
gpio_dm1\[12\]    
analog_io\[12\] 
gpio_slow_sel\[12\]    
gpio_in\[12\]    

gpio_loopback_zero\[11\]    950 0 2  
gpio_loopback_one\[11\] 
gpio_in_h\[11\]    
gpio_oeb\[11\]    
gpio_ib_mode_sel\[11\]    
gpio_vtrip_sel\[11\]    
gpio_out\[11\]
gpio_holdover\[11\]    
gpio_dm2\[11\]    
gpio_analog_sel\[11\]    
gpio_inp_dis\[11\]    
gpio_analog_pol\[11\]    
gpio_dm0\[11\] 
gpio_analog_en\[11\]    
analog_noesd_io\[11\] 
gpio_dm1\[11\]    
analog_io\[11\] 
gpio_slow_sel\[11\]    
gpio_in\[11\]    

gpio_loopback_zero\[10\]    1150 0 2  
gpio_loopback_one\[10\] 
gpio_in_h\[10\]    
gpio_oeb\[10\]    
gpio_ib_mode_sel\[10\]    
gpio_vtrip_sel\[10\]    
gpio_out\[10\]
gpio_holdover\[10\]    
gpio_dm2\[10\]    
gpio_analog_sel\[10\]    
gpio_inp_dis\[10\]    
gpio_analog_pol\[10\]    
gpio_dm0\[10\] 
gpio_analog_en\[10\]    
analog_noesd_io\[10\] 
gpio_dm1\[10\]    
analog_io\[10\] 
gpio_slow_sel\[10\]    
gpio_in\[10\]    

gpio_loopback_zero\[9\]     1400 0 2 
gpio_loopback_one\[9\] 
gpio_in_h\[9\]    
gpio_oeb\[9\]    
gpio_ib_mode_sel\[9\]    
gpio_vtrip_sel\[9\]    
gpio_out\[9\]
gpio_holdover\[9\]    
gpio_dm2\[9\]    
gpio_analog_sel\[9\]    
gpio_inp_dis\[9\]    
gpio_analog_pol\[9\]    
gpio_dm0\[9\] 
gpio_analog_en\[9\]    
analog_noesd_io\[9\] 
gpio_dm1\[9\]    
analog_io\[9\] 
gpio_slow_sel\[9\]    
gpio_in\[9\]    

gpio_loopback_zero\[8\]      1600 0 2
gpio_loopback_one\[8\] 
gpio_in_h\[8\]    
gpio_oeb\[8\]    
gpio_ib_mode_sel\[8\]    
gpio_vtrip_sel\[8\]    
gpio_out\[8\]
gpio_holdover\[8\]    
gpio_dm2\[8\]    
gpio_analog_sel\[8\]    
gpio_inp_dis\[8\]    
gpio_analog_pol\[8\]    
gpio_dm0\[8\] 
gpio_analog_en\[8\]    
analog_noesd_io\[8\] 
gpio_dm1\[8\]    
analog_io\[8\] 
gpio_slow_sel\[8\]    
gpio_in\[8\]    

gpio_loopback_zero\[7\]      2300 0 2
gpio_loopback_one\[7\] 
gpio_in_h\[7\]    
gpio_oeb\[7\]    
gpio_ib_mode_sel\[7\]    
gpio_vtrip_sel\[7\]    
gpio_out\[7\]
gpio_holdover\[7\]    
gpio_dm2\[7\]    
gpio_analog_sel\[7\]    
gpio_inp_dis\[7\]    
gpio_analog_pol\[7\]    
gpio_dm0\[7\] 
gpio_analog_en\[7\]    
analog_noesd_io\[7\] 
gpio_dm1\[7\]    
analog_io\[7\] 
gpio_slow_sel\[7\]    
gpio_in\[7\]    

gpio_loopback_zero\[6\]     2500 0 2 
gpio_loopback_one\[6\] 
gpio_in_h\[6\]    
gpio_oeb\[6\]    
gpio_ib_mode_sel\[6\]    
gpio_vtrip_sel\[6\]    
gpio_out\[6\]
gpio_holdover\[6\]    
gpio_dm2\[6\]    
gpio_analog_sel\[6\]    
gpio_inp_dis\[6\]    
gpio_analog_pol\[6\]    
gpio_dm0\[6\] 
gpio_analog_en\[6\]    
analog_noesd_io\[6\] 
gpio_dm1\[6\]    
analog_io\[6\] 
gpio_slow_sel\[6\]    
gpio_in\[6\]    

gpio_loopback_zero\[5\]    2700 0 2  
gpio_loopback_one\[5\] 
gpio_in_h\[5\]    
gpio_oeb\[5\]    
gpio_ib_mode_sel\[5\]    
gpio_vtrip_sel\[5\]    
gpio_out\[5\]
gpio_holdover\[5\]    
gpio_dm2\[5\]    
gpio_analog_sel\[5\]    
gpio_inp_dis\[5\]    
gpio_analog_pol\[5\]    
gpio_dm0\[5\] 
gpio_analog_en\[5\]    
analog_noesd_io\[5\] 
gpio_dm1\[5\]    
analog_io\[5\] 
gpio_slow_sel\[5\]    
gpio_in\[5\]    

gpio_loopback_zero\[4\]   2900 0 2   
gpio_loopback_one\[4\] 
gpio_in_h\[4\]    
gpio_oeb\[4\]    
gpio_ib_mode_sel\[4\]    
gpio_vtrip_sel\[4\]    
gpio_out\[4\]
gpio_holdover\[4\]    
gpio_dm2\[4\]    
gpio_analog_sel\[4\]    
gpio_inp_dis\[4\]    
gpio_analog_pol\[4\]    
gpio_dm0\[4\] 
gpio_analog_en\[4\]    
analog_noesd_io\[4\] 
gpio_dm1\[4\]    
analog_io\[4\] 
gpio_slow_sel\[4\]    
gpio_in\[4\]    

gpio_loopback_zero\[3\]  3100 0 2    
gpio_loopback_one\[3\] 
gpio_in_h\[3\]    
gpio_oeb\[3\]    
gpio_ib_mode_sel\[3\]    
gpio_vtrip_sel\[3\]    
gpio_out\[3\]
gpio_holdover\[3\]    
gpio_dm2\[3\]    
gpio_analog_sel\[3\]    
gpio_inp_dis\[3\]    
gpio_analog_pol\[3\]    
gpio_dm0\[3\] 
gpio_analog_en\[3\]    
analog_noesd_io\[3\] 
gpio_dm1\[3\]    
analog_io\[3\] 
gpio_slow_sel\[3\]    
gpio_in\[3\]    

gpio_loopback_zero\[2\]   3300 0 2   
gpio_loopback_one\[2\] 
gpio_in_h\[2\]    
gpio_oeb\[2\]    
gpio_ib_mode_sel\[2\]    
gpio_vtrip_sel\[2\]    
gpio_out\[2\]
gpio_holdover\[2\]    
gpio_dm2\[2\]    
gpio_analog_sel\[2\]    
gpio_inp_dis\[2\]    
gpio_analog_pol\[2\]    
gpio_dm0\[2\] 
gpio_analog_en\[2\]    
analog_noesd_io\[2\] 
gpio_dm1\[2\]    
analog_io\[2\] 
gpio_slow_sel\[2\]    
gpio_in\[2\]    

gpio_loopback_zero\[1\]    3500 0 2  
gpio_loopback_one\[1\] 
gpio_in_h\[1\]    
gpio_oeb\[1\]    
gpio_ib_mode_sel\[1\]    
gpio_vtrip_sel\[1\]    
gpio_out\[1\]
gpio_holdover\[1\]    
gpio_dm2\[1\]    
gpio_analog_sel\[1\]    
gpio_inp_dis\[1\]    
gpio_analog_pol\[1\]    
gpio_dm0\[1\] 
gpio_analog_en\[1\]    
analog_noesd_io\[1\] 
gpio_dm1\[1\]    
analog_io\[1\] 
gpio_slow_sel\[1\]    
gpio_in\[1\]    

gpio_loopback_zero\[0\]   4000 0 2   
gpio_loopback_one\[0\] 
gpio_in_h\[0\]    
gpio_oeb\[0\]    
gpio_ib_mode_sel\[0\]    
gpio_vtrip_sel\[0\]    
gpio_out\[0\]
gpio_holdover\[0\]    
gpio_dm2\[0\]    
gpio_analog_sel\[0\]    
gpio_inp_dis\[0\]    
gpio_analog_pol\[0\]    
gpio_dm0\[0\] 
gpio_analog_en\[0\]    
analog_noesd_io\[0\] 
gpio_dm1\[0\]    
analog_io\[0\] 
gpio_slow_sel\[0\]    
gpio_in\[0\]    


