(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "openframe_project_wrapper")
 (DATE "Sat Oct 14 16:56:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "openframe_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_loopback_zero[0] _025_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[0] _069_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[0] _113_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[0] _157_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[10] _035_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[10] _079_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[10] _123_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[10] _167_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[11] _036_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[11] _080_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[11] _124_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[11] _168_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[12] _037_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[12] _081_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[12] _125_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[12] _169_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[13] _038_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[13] _082_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[13] _126_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[13] _170_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[14] _039_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[14] _083_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[14] _127_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[14] _171_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[15] _040_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[15] _084_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[15] _128_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[15] _172_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[16] _041_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[16] _085_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[16] _129_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[16] _173_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[17] _042_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[17] _086_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[17] _130_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[17] _174_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[18] _043_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[18] _087_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[18] _131_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[18] _175_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[19] _000_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[19] _044_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[19] _088_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[19] _132_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[1] _026_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[1] _070_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[1] _114_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[1] _158_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[20] _001_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[20] _045_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[20] _089_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[20] _133_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[21] _002_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[21] _046_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[21] _090_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[21] _134_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[22] _003_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[22] _047_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[22] _091_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[22] _135_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[23] _004_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[23] _048_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[23] _092_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[23] _136_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[24] _005_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[24] _049_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[24] _093_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[24] _137_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[25] _006_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[25] _050_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[25] _094_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[25] _138_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[26] _007_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[26] _051_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[26] _095_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[26] _139_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[27] _008_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[27] _052_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[27] _096_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[27] _140_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[28] _009_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[28] _053_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[28] _097_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[28] _141_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[29] _010_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[29] _054_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[29] _098_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[29] _142_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[2] _027_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[2] _071_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[2] _115_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[2] _159_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[30] _011_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[30] _055_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[30] _099_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[30] _143_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[31] _012_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[31] _056_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[31] _100_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[31] _144_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[32] _013_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[32] _057_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[32] _101_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[32] _145_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[33] _014_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[33] _058_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[33] _102_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[33] _146_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[34] _015_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[34] _059_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[34] _103_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[34] _147_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[35] _016_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[35] _060_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[35] _104_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[35] _148_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[36] _017_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[36] _061_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[36] _105_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[36] _149_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[37] _018_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[37] _062_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[37] _106_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[37] _150_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[38] _019_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[38] _063_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[38] _107_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[38] _151_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[39] _020_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[39] _064_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[39] _108_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[39] _152_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[3] _028_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[3] _072_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[3] _116_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[3] _160_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[40] _021_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[40] _065_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[40] _109_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[40] _153_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[41] _022_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[41] _066_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[41] _110_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[41] _154_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[42] _023_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[42] _067_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[42] _111_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[42] _155_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[43] _024_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[43] _068_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[43] _112_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[43] _156_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[4] _029_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[4] _073_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[4] _117_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[4] _161_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[5] _030_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[5] _074_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[5] _118_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[5] _162_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[6] _031_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[6] _075_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[6] _119_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[6] _163_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[7] _032_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[7] _076_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[7] _120_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[7] _164_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[8] _033_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[8] _077_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[8] _121_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[8] _165_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[9] _034_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[9] _078_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[9] _122_.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[9] _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _000_.X gpio_analog_en[19] (0.000:0.000:0.000))
    (INTERCONNECT _001_.X gpio_analog_en[20] (0.000:0.000:0.000))
    (INTERCONNECT _002_.X gpio_analog_en[21] (0.000:0.000:0.000))
    (INTERCONNECT _003_.X gpio_analog_en[22] (0.000:0.000:0.000))
    (INTERCONNECT _004_.X gpio_analog_en[23] (0.000:0.000:0.000))
    (INTERCONNECT _005_.X gpio_analog_en[24] (0.000:0.000:0.000))
    (INTERCONNECT _006_.X gpio_analog_en[25] (0.000:0.000:0.000))
    (INTERCONNECT _007_.X gpio_analog_en[26] (0.000:0.000:0.000))
    (INTERCONNECT _008_.X gpio_analog_en[27] (0.000:0.000:0.000))
    (INTERCONNECT _009_.X gpio_analog_en[28] (0.000:0.000:0.000))
    (INTERCONNECT _010_.X gpio_analog_en[29] (0.000:0.000:0.000))
    (INTERCONNECT _011_.X gpio_analog_en[30] (0.000:0.000:0.000))
    (INTERCONNECT _012_.X gpio_analog_en[31] (0.000:0.000:0.000))
    (INTERCONNECT _013_.X gpio_analog_en[32] (0.000:0.000:0.000))
    (INTERCONNECT _014_.X gpio_analog_en[33] (0.000:0.000:0.000))
    (INTERCONNECT _015_.X gpio_analog_en[34] (0.000:0.000:0.000))
    (INTERCONNECT _016_.X gpio_analog_en[35] (0.000:0.000:0.000))
    (INTERCONNECT _017_.X gpio_analog_en[36] (0.000:0.000:0.000))
    (INTERCONNECT _018_.X gpio_analog_en[37] (0.000:0.000:0.000))
    (INTERCONNECT _019_.X gpio_analog_en[38] (0.000:0.000:0.000))
    (INTERCONNECT _020_.X gpio_analog_en[39] (0.000:0.000:0.000))
    (INTERCONNECT _021_.X gpio_analog_en[40] (0.000:0.000:0.000))
    (INTERCONNECT _022_.X gpio_analog_en[41] (0.000:0.000:0.000))
    (INTERCONNECT _023_.X gpio_analog_en[42] (0.000:0.000:0.000))
    (INTERCONNECT _024_.X gpio_analog_en[43] (0.000:0.000:0.000))
    (INTERCONNECT _025_.X gpio_analog_pol[0] (0.000:0.000:0.000))
    (INTERCONNECT _026_.X gpio_analog_pol[1] (0.000:0.000:0.000))
    (INTERCONNECT _027_.X gpio_analog_pol[2] (0.000:0.000:0.000))
    (INTERCONNECT _028_.X gpio_analog_pol[3] (0.000:0.000:0.000))
    (INTERCONNECT _029_.X gpio_analog_pol[4] (0.000:0.000:0.000))
    (INTERCONNECT _030_.X gpio_analog_pol[5] (0.000:0.000:0.000))
    (INTERCONNECT _031_.X gpio_analog_pol[6] (0.000:0.000:0.000))
    (INTERCONNECT _032_.X gpio_analog_pol[7] (0.000:0.000:0.000))
    (INTERCONNECT _033_.X gpio_analog_pol[8] (0.000:0.000:0.000))
    (INTERCONNECT _034_.X gpio_analog_pol[9] (0.000:0.000:0.000))
    (INTERCONNECT _035_.X gpio_analog_pol[10] (0.000:0.000:0.000))
    (INTERCONNECT _036_.X gpio_analog_pol[11] (0.000:0.000:0.000))
    (INTERCONNECT _037_.X gpio_analog_pol[12] (0.000:0.000:0.000))
    (INTERCONNECT _038_.X gpio_analog_pol[13] (0.000:0.000:0.000))
    (INTERCONNECT _039_.X gpio_analog_pol[14] (0.000:0.000:0.000))
    (INTERCONNECT _040_.X gpio_analog_pol[15] (0.000:0.000:0.000))
    (INTERCONNECT _041_.X gpio_analog_pol[16] (0.000:0.000:0.000))
    (INTERCONNECT _042_.X gpio_analog_pol[17] (0.000:0.000:0.000))
    (INTERCONNECT _043_.X gpio_analog_pol[18] (0.000:0.000:0.000))
    (INTERCONNECT _044_.X gpio_analog_pol[19] (0.000:0.000:0.000))
    (INTERCONNECT _045_.X gpio_analog_pol[20] (0.000:0.000:0.000))
    (INTERCONNECT _046_.X gpio_analog_pol[21] (0.000:0.000:0.000))
    (INTERCONNECT _047_.X gpio_analog_pol[22] (0.000:0.000:0.000))
    (INTERCONNECT _048_.X gpio_analog_pol[23] (0.000:0.000:0.000))
    (INTERCONNECT _049_.X gpio_analog_pol[24] (0.000:0.000:0.000))
    (INTERCONNECT _050_.X gpio_analog_pol[25] (0.000:0.000:0.000))
    (INTERCONNECT _051_.X gpio_analog_pol[26] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X gpio_analog_pol[27] (0.000:0.000:0.000))
    (INTERCONNECT _053_.X gpio_analog_pol[28] (0.000:0.000:0.000))
    (INTERCONNECT _054_.X gpio_analog_pol[29] (0.000:0.000:0.000))
    (INTERCONNECT _055_.X gpio_analog_pol[30] (0.000:0.000:0.000))
    (INTERCONNECT _056_.X gpio_analog_pol[31] (0.000:0.000:0.000))
    (INTERCONNECT _057_.X gpio_analog_pol[32] (0.000:0.000:0.000))
    (INTERCONNECT _058_.X gpio_analog_pol[33] (0.000:0.000:0.000))
    (INTERCONNECT _059_.X gpio_analog_pol[34] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X gpio_analog_pol[35] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X gpio_analog_pol[36] (0.000:0.000:0.000))
    (INTERCONNECT _062_.X gpio_analog_pol[37] (0.000:0.000:0.000))
    (INTERCONNECT _063_.X gpio_analog_pol[38] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X gpio_analog_pol[39] (0.000:0.000:0.000))
    (INTERCONNECT _065_.X gpio_analog_pol[40] (0.000:0.000:0.000))
    (INTERCONNECT _066_.X gpio_analog_pol[41] (0.000:0.000:0.000))
    (INTERCONNECT _067_.X gpio_analog_pol[42] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X gpio_analog_pol[43] (0.000:0.000:0.000))
    (INTERCONNECT _069_.X gpio_analog_sel[0] (0.000:0.000:0.000))
    (INTERCONNECT _070_.X gpio_analog_sel[1] (0.000:0.000:0.000))
    (INTERCONNECT _071_.X gpio_analog_sel[2] (0.000:0.000:0.000))
    (INTERCONNECT _072_.X gpio_analog_sel[3] (0.000:0.000:0.000))
    (INTERCONNECT _073_.X gpio_analog_sel[4] (0.000:0.000:0.000))
    (INTERCONNECT _074_.X gpio_analog_sel[5] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X gpio_analog_sel[6] (0.000:0.000:0.000))
    (INTERCONNECT _076_.X gpio_analog_sel[7] (0.000:0.000:0.000))
    (INTERCONNECT _077_.X gpio_analog_sel[8] (0.000:0.000:0.000))
    (INTERCONNECT _078_.X gpio_analog_sel[9] (0.000:0.000:0.000))
    (INTERCONNECT _079_.X gpio_analog_sel[10] (0.000:0.000:0.000))
    (INTERCONNECT _080_.X gpio_analog_sel[11] (0.000:0.000:0.000))
    (INTERCONNECT _081_.X gpio_analog_sel[12] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X gpio_analog_sel[13] (0.000:0.000:0.000))
    (INTERCONNECT _083_.X gpio_analog_sel[14] (0.000:0.000:0.000))
    (INTERCONNECT _084_.X gpio_analog_sel[15] (0.000:0.000:0.000))
    (INTERCONNECT _085_.X gpio_analog_sel[16] (0.000:0.000:0.000))
    (INTERCONNECT _086_.X gpio_analog_sel[17] (0.000:0.000:0.000))
    (INTERCONNECT _087_.X gpio_analog_sel[18] (0.000:0.000:0.000))
    (INTERCONNECT _088_.X gpio_analog_sel[19] (0.000:0.000:0.000))
    (INTERCONNECT _089_.X gpio_analog_sel[20] (0.000:0.000:0.000))
    (INTERCONNECT _090_.X gpio_analog_sel[21] (0.000:0.000:0.000))
    (INTERCONNECT _091_.X gpio_analog_sel[22] (0.000:0.000:0.000))
    (INTERCONNECT _092_.X gpio_analog_sel[23] (0.000:0.000:0.000))
    (INTERCONNECT _093_.X gpio_analog_sel[24] (0.000:0.000:0.000))
    (INTERCONNECT _094_.X gpio_analog_sel[25] (0.000:0.000:0.000))
    (INTERCONNECT _095_.X gpio_analog_sel[26] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X gpio_analog_sel[27] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X gpio_analog_sel[28] (0.000:0.000:0.000))
    (INTERCONNECT _098_.X gpio_analog_sel[29] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X gpio_analog_sel[30] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X gpio_analog_sel[31] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X gpio_analog_sel[32] (0.000:0.000:0.000))
    (INTERCONNECT _102_.X gpio_analog_sel[33] (0.000:0.000:0.000))
    (INTERCONNECT _103_.X gpio_analog_sel[34] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X gpio_analog_sel[35] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X gpio_analog_sel[36] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X gpio_analog_sel[37] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X gpio_analog_sel[38] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X gpio_analog_sel[39] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X gpio_analog_sel[40] (0.000:0.000:0.000))
    (INTERCONNECT _110_.X gpio_analog_sel[41] (0.000:0.000:0.000))
    (INTERCONNECT _111_.X gpio_analog_sel[42] (0.000:0.000:0.000))
    (INTERCONNECT _112_.X gpio_analog_sel[43] (0.000:0.000:0.000))
    (INTERCONNECT _113_.X gpio_holdover[0] (0.000:0.000:0.000))
    (INTERCONNECT _114_.X gpio_holdover[1] (0.000:0.000:0.000))
    (INTERCONNECT _115_.X gpio_holdover[2] (0.000:0.000:0.000))
    (INTERCONNECT _116_.X gpio_holdover[3] (0.000:0.000:0.000))
    (INTERCONNECT _117_.X gpio_holdover[4] (0.000:0.000:0.000))
    (INTERCONNECT _118_.X gpio_holdover[5] (0.000:0.000:0.000))
    (INTERCONNECT _119_.X gpio_holdover[6] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X gpio_holdover[7] (0.000:0.000:0.000))
    (INTERCONNECT _121_.X gpio_holdover[8] (0.000:0.000:0.000))
    (INTERCONNECT _122_.X gpio_holdover[9] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X gpio_holdover[10] (0.000:0.000:0.000))
    (INTERCONNECT _124_.X gpio_holdover[11] (0.000:0.000:0.000))
    (INTERCONNECT _125_.X gpio_holdover[12] (0.000:0.000:0.000))
    (INTERCONNECT _126_.X gpio_holdover[13] (0.000:0.000:0.000))
    (INTERCONNECT _127_.X gpio_holdover[14] (0.000:0.000:0.000))
    (INTERCONNECT _128_.X gpio_holdover[15] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X gpio_holdover[16] (0.000:0.000:0.000))
    (INTERCONNECT _130_.X gpio_holdover[17] (0.000:0.000:0.000))
    (INTERCONNECT _131_.X gpio_holdover[18] (0.000:0.000:0.000))
    (INTERCONNECT _132_.X gpio_holdover[19] (0.000:0.000:0.000))
    (INTERCONNECT _133_.X gpio_holdover[20] (0.000:0.000:0.000))
    (INTERCONNECT _134_.X gpio_holdover[21] (0.000:0.000:0.000))
    (INTERCONNECT _135_.X gpio_holdover[22] (0.000:0.000:0.000))
    (INTERCONNECT _136_.X gpio_holdover[23] (0.000:0.000:0.000))
    (INTERCONNECT _137_.X gpio_holdover[24] (0.000:0.000:0.000))
    (INTERCONNECT _138_.X gpio_holdover[25] (0.000:0.000:0.000))
    (INTERCONNECT _139_.X gpio_holdover[26] (0.000:0.000:0.000))
    (INTERCONNECT _140_.X gpio_holdover[27] (0.000:0.000:0.000))
    (INTERCONNECT _141_.X gpio_holdover[28] (0.000:0.000:0.000))
    (INTERCONNECT _142_.X gpio_holdover[29] (0.000:0.000:0.000))
    (INTERCONNECT _143_.X gpio_holdover[30] (0.000:0.000:0.000))
    (INTERCONNECT _144_.X gpio_holdover[31] (0.000:0.000:0.000))
    (INTERCONNECT _145_.X gpio_holdover[32] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X gpio_holdover[33] (0.000:0.000:0.000))
    (INTERCONNECT _147_.X gpio_holdover[34] (0.000:0.000:0.000))
    (INTERCONNECT _148_.X gpio_holdover[35] (0.000:0.000:0.000))
    (INTERCONNECT _149_.X gpio_holdover[36] (0.000:0.000:0.000))
    (INTERCONNECT _150_.X gpio_holdover[37] (0.000:0.000:0.000))
    (INTERCONNECT _151_.X gpio_holdover[38] (0.000:0.000:0.000))
    (INTERCONNECT _152_.X gpio_holdover[39] (0.000:0.000:0.000))
    (INTERCONNECT _153_.X gpio_holdover[40] (0.000:0.000:0.000))
    (INTERCONNECT _154_.X gpio_holdover[41] (0.000:0.000:0.000))
    (INTERCONNECT _155_.X gpio_holdover[42] (0.000:0.000:0.000))
    (INTERCONNECT _156_.X gpio_holdover[43] (0.000:0.000:0.000))
    (INTERCONNECT _157_.X gpio_analog_en[0] (0.000:0.000:0.000))
    (INTERCONNECT _158_.X gpio_analog_en[1] (0.000:0.000:0.000))
    (INTERCONNECT _159_.X gpio_analog_en[2] (0.000:0.000:0.000))
    (INTERCONNECT _160_.X gpio_analog_en[3] (0.000:0.000:0.000))
    (INTERCONNECT _161_.X gpio_analog_en[4] (0.000:0.000:0.000))
    (INTERCONNECT _162_.X gpio_analog_en[5] (0.000:0.000:0.000))
    (INTERCONNECT _163_.X gpio_analog_en[6] (0.000:0.000:0.000))
    (INTERCONNECT _164_.X gpio_analog_en[7] (0.000:0.000:0.000))
    (INTERCONNECT _165_.X gpio_analog_en[8] (0.000:0.000:0.000))
    (INTERCONNECT _166_.X gpio_analog_en[9] (0.000:0.000:0.000))
    (INTERCONNECT _167_.X gpio_analog_en[10] (0.000:0.000:0.000))
    (INTERCONNECT _168_.X gpio_analog_en[11] (0.000:0.000:0.000))
    (INTERCONNECT _169_.X gpio_analog_en[12] (0.000:0.000:0.000))
    (INTERCONNECT _170_.X gpio_analog_en[13] (0.000:0.000:0.000))
    (INTERCONNECT _171_.X gpio_analog_en[14] (0.000:0.000:0.000))
    (INTERCONNECT _172_.X gpio_analog_en[15] (0.000:0.000:0.000))
    (INTERCONNECT _173_.X gpio_analog_en[16] (0.000:0.000:0.000))
    (INTERCONNECT _174_.X gpio_analog_en[17] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X gpio_analog_en[18] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _000_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.879:2.703:3.526) (1.242:1.664:2.086))
   )
  )
 )
)
